SrPago.Examen.Cocktails/MainWindow.xaml

<Window x:Class="SrPago.Examen.Cocktails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrPago.Examen.Cocktails"
        mc:Ignorable="d"
        Title="Cocktail App Exam SrPago" Height="650" Width="1200">
    <Grid>
        <Label Content="Cocktail App" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="63" Width="219" FontSize="36"/>
        <Label Content="Search Cocktails by:" HorizontalAlignment="Left" Margin="27,97,0,0" VerticalAlignment="Top" Height="38" Width="148" FontSize="16"/>
        <ComboBox x:Name="search_Cmb" HorizontalAlignment="Left" Margin="180,99,0,0" VerticalAlignment="Top" Width="120" Text="Select an option." FontSize="16" Height="30" SelectionChanged="search_Cmb_SelectionChanged">
            <ComboBoxItem IsSelected="True">Category</ComboBoxItem>
            <ComboBoxItem >Glass</ComboBoxItem>
            <ComboBoxItem >Ingredients</ComboBoxItem>
        </ComboBox>
        <ListBox x:Name="list_listBx" HorizontalAlignment="Left" Height="396" Margin="71,197,0,0" VerticalAlignment="Top" Width="574"/>
        <ComboBox x:Name="subFilter_Cmb" HorizontalAlignment="Left" Height="30" Margin="410,99,0,0" VerticalAlignment="Top" Width="190">
            <ComboBoxItem IsSelected="True">Select an option</ComboBoxItem>
        </ComboBox>
        <Label Content="Sub Filter:" HorizontalAlignment="Left" Margin="320,99,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
